# spring-cloud-cli

./: README.md
spring-cloud/: pom.xml
spring-cloud-commons/: pom.xml
spring-cloud-commons/spring-cloud-commons-constant/: pom.xml
spring-cloud-commons/spring-cloud-commons-constant/src/main/java/com/example/commons/constant/system/: Env.java
spring-cloud-commons/spring-cloud-commons-constant/src/main/java/com/example/commons/global/enumm/: DeleteStatus.java  Env.java  GlobalStatus.java
spring-cloud-commons/spring-cloud-commons-core/: pom.xml
spring-cloud-commons/spring-cloud-commons-core/src/main/java/com/example/commons/core/base/: BasicMapper.java  BasicModel.java
spring-cloud-commons/spring-cloud-commons-core/src/main/java/com/example/commons/core/generator/: Tenum.java  Test.java  TestDemo.java
spring-cloud-commons/spring-cloud-commons-core/src/main/java/com/exmaple/commons/core/base/: BasicModel.java
spring-cloud-commons/spring-cloud-commons-core/src/main/resources/: mybatisMapper.vm  mybatisXml.vm
spring-cloud-commons/spring-cloud-commons-tools/: pom.xml
spring-cloud-commons/spring-cloud-commons-tools/src/main/java/com/example/tools/code/: Radix36CodeGenerator.java
spring-cloud-commons/spring-cloud-commons-tools/src/main/java/com/example/tools/data/: Page.java
spring-cloud-commons/spring-cloud-commons-tools/src/main/java/com/example/tools/encrypt/: AesUtils.java  DesUtils.java  HmacShaUtils.java
spring-cloud-commons/spring-cloud-commons-tools/src/main/java/com/example/tools/regex/: PatternUtils.java
spring-cloud-commons/spring-cloud-commons-tools/src/main/java/com/example/tools/string/: StringUtils.java
spring-cloud-commons/spring-cloud-commons-tools/src/main/java/com/exmaple/tools/encrypt/: AesUtils.java  DesUtils.java  HmacShaUtils.java
spring-cloud-commons/spring-cloud-commons-tools/src/main/java/com/exmaple/tools/regex/: PatternUtils.java
spring-cloud-commons/spring-cloud-commons-tools/src/main/java/com/exmaple/tools/string/: StringUtils.java
spring-cloud-config/: pom.xml
spring-cloud-consumer/spring-cloud-consumer-user/: pom.xml
spring-cloud-consumer/spring-cloud-consumer-user/src/main/java/com/example/consumer/user/: UserConsumerApplication.java
spring-cloud-consumer/spring-cloud-consumer-user/src/main/java/com/example/consumer/user/controller/: SystemUserController.java
spring-cloud-consumer/spring-cloud-consumer-user/src/main/java/com/example/consumer/user/dto/: SystemUser.java
spring-cloud-consumer/spring-cloud-consumer-user/src/main/java/com/example/consumer/user/feign/: UserClient.java
spring-cloud-consumer/spring-cloud-consumer-user/src/main/resources/: application.yml  banner.txt
spring-cloud-consumer/spring-cloud-consumer-user/src/main/resources/config/: log4j2-dev.yml
spring-cloud-monitor/: pom.xml
spring-cloud-monitor/spring-cloud-monitor-admin/: pom.xml
spring-cloud-monitor/spring-cloud-monitor-admin/src/main/java/com/example/: SpringBootAdminApplication.java
spring-cloud-monitor/spring-cloud-monitor-admin/src/main/resources/: application.yml  banner.txt  bootstrap.yml
spring-cloud-monitor/spring-cloud-monitor-admin/src/main/resources/config/: log4j2-dev.yml  log4j2-test.yml
spring-cloud-producer/: pom.xml
spring-cloud-producer/spring-cloud-producer-user/: pom.xml
spring-cloud-producer/spring-cloud-producer-user-model/: pom.xml
spring-cloud-producer/spring-cloud-producer-user-model/src/main/java/com/example/producer/user/: UserCodeGenerator.java
spring-cloud-producer/spring-cloud-producer-user-model/src/main/java/com/example/producer/user/constant/: PermissionType.java
spring-cloud-producer/spring-cloud-producer-user-model/src/main/java/com/example/producer/user/dto/: SearchUsersCondition.java
spring-cloud-producer/spring-cloud-producer-user-model/src/main/java/com/example/producer/user/model/: Permission.java  Role.java  RolePermission.java  SystemRole.java  SystemUser.java  User.java  UserRole.java
spring-cloud-producer/spring-cloud-producer-user/src/main/java/com/example/producer/user/: UserProducerApplication.java
spring-cloud-producer/spring-cloud-producer-user/src/main/java/com/example/producer/user/controller/: UserController.java
spring-cloud-producer/spring-cloud-producer-user/src/main/java/com/example/producer/user/dao/: UserMapper.java
spring-cloud-producer/spring-cloud-producer-user/src/main/java/com/example/producer/user/service/: UserService.java
spring-cloud-producer/spring-cloud-producer-user/src/main/resources/: application-dev.yml  bootstrap.yml
spring-cloud-producer/spring-cloud-producer-user/src/main/resources/config/: log4j2-dev.yml
spring-cloud-producer/spring-cloud-producer-user/src/main/resources/mapper/: UserRoleMapper.xml
spring-cloud-user-producer/: pom.xml
spring-cloud-user-producer/spring-cloud-user-producer-feign/: pom.xml
spring-cloud-user-producer/spring-cloud-user-producer-feign/src/main/java/com/example/producer/user/feign/: UserFeignClient.java
spring-cloud-user-producer/spring-cloud-user-producer-feign/src/main/java/com/example/producer/user/hystrix/: UserFeignClientHystrix.java
spring-cloud-user-producer/spring-cloud-user-producer-model/: pom.xml
spring-cloud-user-producer/spring-cloud-user-producer-model/src/main/java/com/example/producer/user/model/: Permission.java  Role.java  User.java
spring-cloud-user-producer/spring-cloud-user-producer-service/: pom.xml
spring-cloud-user-producer/spring-cloud-user-producer-service/src/main/java/com/example/producer/user/controller/: UserController.java
spring-cloud-user-producer/spring-cloud-user-producer-service/src/main/java/com/example/producer/user/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
spring-cloud-user-producer/spring-cloud-user-producer-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  configuration.xml
spring-cloud-user-producer/spring-cloud-user-producer-service/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
(+49 files in other folders)
