<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-commons-core</artifactId>
    <name>spring-cloud-commons-core</name>
    <packaging>jar</packaging>
    <description>公用核心基础包</description>

    <parent>
        <artifactId>spring-cloud-commons</artifactId>
        <groupId>com.example</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- 模板引擎 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>spring-cloud-commons-core</finalName>
    </build>
</project>
