<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-user-producer-model</artifactId>
    <name>spring-cloud-user-producer-model</name>
    <packaging>jar</packaging>
    <description>用户服务数据模型</description>

    <parent>
        <artifactId>spring-cloud-user-producer</artifactId>
        <groupId>com.example</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>spring-cloud-commons-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>spring-cloud-user-producer-model</finalName>
    </build>
</project>
